set -g default-terminal "xterm-256color"
set -g mode-keys vi

#setting prefix from C-b to C-a
set -g prefix C-a
unbind C-b

#splitting panes with - and \ (with prefix)
bind \\ split-window -h
bind - split-window -v

#moving around planes like my vim key-bindings
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -L
bind -n C-h select-pane -R
